# Radiline2

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/vertex13/radiline/: ExampleInstrumentedTest.kt  PlaylistXspfParserTest.kt  StationListXmlParserTest.kt
app/src/androidTest/java/xyz/skether/radiline/: ExampleInstrumentedTest.kt  PlaylistXspfParserTest.kt  StationListXmlParserTest.kt  TopStationsXmlParserTest.kt
app/src/androidTest/resources/: playlist-xspf.xml  top-10-stations-tunein.xml  top-5-stations.xml  top-empty.xml  top-only-tunein.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vertex13/radiline/: Config.kt  RadilineApp.kt
app/src/main/java/com/github/vertex13/radiline/data/: AppState.kt
app/src/main/java/com/github/vertex13/radiline/data/backend/: PlaylistRetrofitApi.kt  RetrofitHelper.kt  ShoutcastConfig.kt  ShoutcastRetrofitApi.kt
app/src/main/java/com/github/vertex13/radiline/data/db/: AppDatabase.kt
app/src/main/java/com/github/vertex13/radiline/data/preferences/: AppSharedPreferences.kt  Preferences.kt
app/src/main/java/com/github/vertex13/radiline/dependency/: Dependencies.kt
app/src/main/java/com/github/vertex13/radiline/domain/: ObsValue.kt  PlayerInfo.kt  Station.kt  Time.kt  TuneInBase.kt  UseCases.kt
app/src/main/java/com/github/vertex13/radiline/system/: AppContext.kt  PlayerBroadcastReceiver.kt  PlayerService.kt  SystemCurrentTime.kt  UrlAudioPlayer.kt
app/src/main/java/com/github/vertex13/radiline/ui/: MainActivity.kt  UseCases.kt  Utils.kt
app/src/main/java/com/github/vertex13/radiline/ui/gl/: GLUtils.kt  GLVector.kt  WavesRenderer.kt
app/src/main/java/com/github/vertex13/radiline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/skether/radiline/: Config.kt  MainActivity.kt  RadilineApp.kt
app/src/main/java/xyz/skether/radiline/data/: AppState.kt  DataManager.kt  UseCases.kt
app/src/main/java/xyz/skether/radiline/data/backend/: PlaylistRetrofitApi.kt  RetrofitHelper.kt  ShoutcastConfig.kt  ShoutcastRetrofit.kt  ShoutcastRetrofitApi.kt
app/src/main/java/xyz/skether/radiline/data/db/: AppDatabase.kt
app/src/main/java/xyz/skether/radiline/data/preferences/: AppSharedPreferences.kt  Preferences.kt
app/src/main/java/xyz/skether/radiline/dependency/: Dependencies.kt
app/src/main/java/xyz/skether/radiline/domain/: ObsValue.kt  Player.kt  PlayerInfo.kt  Station.kt  Time.kt  TuneInBase.kt  UseCases.kt
app/src/main/java/xyz/skether/radiline/system/: AppContext.kt  PlayerBroadcastReceiver.kt  PlayerService.kt  SystemCurrentTime.kt  UrlAudioPlayer.kt
app/src/main/java/xyz/skether/radiline/ui/: MainActivity.kt  UseCases.kt  Utils.kt
app/src/main/java/xyz/skether/radiline/ui/data/: Preview.kt  StationItemData.kt  TopStationsTransformer.kt
app/src/main/java/xyz/skether/radiline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/skether/radiline/ui/transformer/: FavoriteStationItemDataImpl.kt  FavoriteStationItemDataTransformer.kt  FavoriteStationNamesImpl.kt  FavoriteStationsNamesTransformer.kt  GetPlayerDataImpl.kt  PlayerInfoDataTransformer.kt  PlayingStationIdImpl.kt  PlayingStationNameImpl.kt  PlayingStationNameTransformer.kt  TopStationItemDataWithoutFavoritesImpl.kt  TopStationsItemDataWithoutFavoritesTransformer.kt
app/src/main/java/xyz/skether/radiline/ui/view/: MainScreen.kt  Player.kt  PlayerInfo.kt  PreviewData.kt  StationItem.kt  StationItemData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_logo.xml
app/src/main/res/raw/: common_vertex_shader.glsl  waves_fragment_shader.glsl
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/github/vertex13/radiline/: ExampleUnitTest.kt
app/src/test/java/xyz/skether/radiline/: ExampleUnitTest.kt
glsurfacecompose/: build.gradle
glsurfacecompose/src/main/java/com/github/vertex13/radiline/glsurfacecompose/: GLSurface.kt
logger/: build.gradle
(+55 files in other folders)
